<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">



        <TextView
            android:id="@+id/test_tekst"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="To jest tytul. Jego trzeba stad wyniesc, a i tak w kodzie podmienie ten tekst" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignTop="@id/test_tekst"
            android:layout_above="@id/button_send_message"
            android:layout_alignParentStart="true"
            android:visibility="visible" >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/send" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/button_send_message"
            android:layout_toLeftOf="@id/button_send_message"
            android:text="Name" />

</RelativeLayout>